{
  "name": "lipemat/wp-phpcs",
  "description": "PHP Codesniffer for a WordPress plugin",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "lipemat",
      "email": "mat@matlipe.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "^1.2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
    "automattic/vipwpcs": "^0.4.0",
    "phpcompatibility/phpcompatibility-wp": "^2.0.0"
  }
}
